# keeps tmux from moving my custom path entries to the end of the list
if test -f /etc/profile; then
  PATH=""
  source /etc/profile
fi

# global bindings
for keymap in emacs vi vi-insert; do
  bind -m "${keymap}" -x '"\C-r": __fzf_history__'
  bind -m "${keymap}" -x '"\C-t": fzf-file-widget'
done

export EDITOR=e
export LESS='-Ddy'
export LESSHISTFILE=$XDG_CONFIG_HOME/less/history
export GIT_PAGER='cat'
export GPG_TTY=$(tty)
export LYNX_CFG=$XDG_CONFIG_HOME/lynx/lynx.cfg
export LYNX_LSS=$XDG_CONFIG_HOME/lynx/lynx.lss
export PS1=$' \u2192 '
export XDG_CONFIG_HOME="${HOME}/.config"

path() {
  echo -e "${PATH//:/\\n}"
} && export -f path

pathprepend() {
  for dir in "$@"; do
    if test -r "${dir}"; then
      PATH="${dir}:${PATH}"
    fi
  done
} && export -f pathprepend

pathprepend \
  /opt/homebrew/bin \
  /opt/homebrew/opt/coreutils/libexec/gnubin \
  $XDG_CONFIG_HOME/bin

export BAT_THEME='ansi'
export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_DEFAULT_OPTS=$'--layout=reverse --height=100% --prompt="  \u2192 " --pointer="\u2192" --color=dark,query:regular,prompt:white:regular,pointer:white:regular,info:-1,border:-1,separator:-1,scrollbar:-1,fg+:regular,bg+:#4C566A,gutter:-1 --bind=ctrl-j:accept,ctrl-k:kill-line'
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
export HOMELAB_SCRIPTS_DIR="${HOME}/git/homelab-manager"
export ZK_BASE_DIR="${HOME}/git/zettelkasten"

if test -r /opt/homebrew/etc/profile.d/bash_completion.sh; then
  source /opt/homebrew/etc/profile.d/bash_completion.sh
fi

if test -r $HOME/.config/bash-completions; then
  for completion_file in $HOME/.config/bash-completions/*.bash; do
      source "$completion_file"
  done
fi

if test -r /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash; then
    source /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash
fi

alias ls='ls --color'
alias l="ls -lha"

#-----------------------------------------------------------
#
# FZF required setup so that this can work:
#
# ```
# vim **<C-t>
#```
#-----------------------------------------------------------

__fzf_select__() {
  local cmd opts
  cmd="${FZF_CTRL_T_COMMAND:-"command find -L . -mindepth 1 \\( -path '*/\\.*' -o -fstype 'sysfs' -o -fstype 'devfs' -o -fstype 'devtmpfs' -o -fstype  'proc' \\) -prune \
    -o -type f -print \
    -o -type d -print \
    -o -type l -print 2> /dev/null | cut -b3-"}"
  opts="--height ${FZF_TMUX_HEIGHT:-40%} --bind=ctrl-z:ignore --reverse ${FZF_DEFAULT_OPTS-} ${FZF_CTRL_T_OPTS-} -m"
  eval "$cmd" |
    FZF_DEFAULT_OPTS="$opts" $(__fzfcmd) "$@" |
    while read -r item; do
      printf '%q ' "$item"  # escape special chars
    done
}

__fzfcmd() {
  [[ -n "${TMUX_PANE-}" ]] && { [[ "${FZF_TMUX:-0}" != 0 ]] || [[ -n "${FZF_TMUX_OPTS-}" ]]; } &&
    echo "fzf-tmux ${FZF_TMUX_OPTS:--d${FZF_TMUX_HEIGHT:-40%}} -- " || echo "fzf"
}

__fzf_history__() {
  local output opts script
  opts="--height ${FZF_TMUX_HEIGHT:-40%} --bind=ctrl-z:ignore ${FZF_DEFAULT_OPTS-} -n2..,.. --scheme=history --bind=ctrl-r:toggle-sort                 ${FZF_CTRL_R_OPTS-} +m --read0"
  script='BEGIN { getc; $/ = "\n\t"; $HISTCOUNT = $ENV{last_hist} + 1 } s/^[ *]//; print $HISTCOUNT - $. . "\t$_" if !$seen{$_}++'
  output=$(
    builtin fc -lnr -2147483648 |
      last_hist=$(HISTTIMEFORMAT='' builtin history 1) perl -n -l0 -e "$script" |
      FZF_DEFAULT_OPTS="$opts" $(__fzfcmd) --query "$READLINE_LINE"
  ) || return
  READLINE_LINE=${output#*$'\t'}
  if [[ -z "$READLINE_POINT" ]]; then
    echo "$READLINE_LINE"
  else
    READLINE_POINT=0x7fffffff
  fi
}

fzf-file-widget() {
  local selected="$(__fzf_select__ "$@")"
  READLINE_LINE="${READLINE_LINE:0:$READLINE_POINT}$selected${READLINE_LINE:$READLINE_POINT}"
  READLINE_POINT=$(( READLINE_POINT + ${#selected} ))
}
